all: magia strings hashes

magia:
	gcc magia.c -o magia

strings:
	gcc strings.c -o strings

hashes: md5.o sha1.o sha256.o
	gcc hash.c -o hash -lssl -lcrypto
	rm md5.o sha1.o sha256.o

md5.o:
	gcc md5.h -o md5.o

sha1.o:
	gcc sha1.h -o sha1.o

sha256.o:
	gcc sha256.h -o sha256.o

clean:
	rm magia strings hash
